{
  "name": "Hammerhead HQ",
  "short_name": "Hammerhead",
  "description": "De officiële Jurriën Hamer companion app",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "lang": "nl",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Log migraine aanval",
      "short_name": "Log aanval",
      "description": "Direct naar de paniekknop",
      "url": "./?shortcut=log",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Random funk",
      "short_name": "Funk",
      "description": "Willekeurig groovy nummer",
      "url": "./?shortcut=funk",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Ego oplader",
      "short_name": "Ego",
      "description": "Een dosis zelfvertrouwen",
      "url": "./?shortcut=ego",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Nieuwste artikel",
      "short_name": "Artikel",
      "description": "Leesvoer van de webmaster",
      "url": "./?shortcut=articles",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
